INSERT INTO Book (Book_Name, Author_ID)
VALUES ("1984", 1), ("1984", 1)
     , ("To Kill a Mockingbird", 2)
     , ("The Great Gatsby", 3), ("Pride and Prejudice", 4)
     , ("The Catcher in the Rye", 5), ("Moby Dick", 6)
     , ("Jane Eyre", 7), ("The Lord of the Rings", 8)
     , ("The Hobbit", 8), ("Harry Potter and the Sorcerer\'s Stone", 9)
     , ("Brave New World", 10), ("The Odyssey", 11)
     , ("The Adventures of Huckleberry Finn", 12), ("The Brothers Karmazov", 13)
     , ("Crime and Punishment", 13), ("Anna Karenina", 14)
     , ("One Hundred Years of Solitude", 15), ("The Alchemist", 16)
     , ("The Picture of Dorian Gray", 17), ("Wuthering Heights", 18)